PORT=5000
NODE_ENV=development

OTP_SECRET="crypto.createHash('sha256').update('my-secret').digest('base64')"

SMS_SID=twilio-sid
SMS_SECRET=twilio-secret
SMS_FROM_NUMBER='+124587575' 		# given one number by twilio to send message from

DB_LOCAL_URL=mongodb://localhost:27017/coder-house
DB_REMOTE_URL=mongodb+srv://[username]:[password]@cluster0.gc09jg0.mongodb.net/[db-name]?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET="crypto.createHash('sha256').update('secret1').digest('base64')"
JWT_REFRESH_TOKEN_SECRET="crypto.createHash('sha256').update('secret2').digest('base64')"
JWT_EXPIRES=30d


CLIENT_ORIGIN='http://localhost:3000'